# SewNash-api-final

./: .gitignore  Program.cs  README.md  dump.rdb  sewnash-api-final.csproj  sewnash-api-final.http  sewnash-api-final.sln
Controllers/: AuthController.cs  BookingController.cs  PhotoController.cs  SessionController.cs  StripeController.cs
Data/: AutoMapper.cs  SewNashDbContext.cs
Migrations/: 20250122230040_initcreate.Designer.cs  20250122230040_initcreate.cs  SewNashDbContextModelSnapshot.cs
Models/: Booking.cs  Day.cs  DayForAvailability.cs  Employee.cs  Photos.cs  Session.cs  SewClass.cs  Stripe.cs  Time.cs  User.cs
Models/DTOs/:  BookingDTO.cs  AvailabilityDTO.cs  DayDTO.cs  DayForAvailabilityDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PhotoDTO.cs  RegistrationDTO.cs  SessionDTO.cs  SewClassDTO.cs  TimeDTO.cs
Properties/: launchSettings.json
